# project_2015_01

./: .gitignore  .travis.yaml  .travis.yml  README.md  app-debug-androidTest-unaligned.apk  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk  build.gradle  import-summary.txt  local.properties
.travis/: travis
apk/: app-debug-androidTest-unaligned.apk  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk
apk/apk/: app-debug-androidTest-unaligned.apk  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk
app/: build.gradle
app/src/androidTest/java/ru/startandroid/develop/login_project/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/login_project/: GakActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
