// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
    	mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
